body{
    width: 100%;
    height:100vh;
    background:greenyellow;
    display:flex;
    justify-content: center;
    align-items: center;
}

.card{
    width:320px;
    height:500px;
    border-radius:20px;
    overflow: hidden; 
    border:8px solid #fff;
    position: relative;
}
.card-img{
    width:100%;
    height:100%;
    object-fit:cover;
    border-radius: 15px;
}
.card-body{
    width:100%;
    height:100%;
    top:0;
    right:-105%;
    position: absolute;
    background: #1f3d4738;
    backdrop-filter: blur(50px);
    color:white;
    border-radius: 15px;
    /* padding:15px; */
    display:flex;
    flex-direction:column;
    justify-content: center;
    text-align: center;
    transition:2s;
}

.card:hover .card-body{
    right: 0;
}

.card-title{
    text-transform:uppercase;
    font-size: 50px;
    font-weight:500
}
.card-sub-title{
    text-transform: capitalize;
    font-size: 16px;
    font-weight: 300;
}
.card-info{
    font-size: 18px;
    line-height: 25px;
    margin:40px 0;
    font-weight: 400;
}
.card-btn{
    color:#1f3d47;
    background: #8fabba;
    padding:10px 20px;
    border-radius:5px;
    text-transform:capitalize;
    border:none;
    outline:none;
    font-weight:500;
    cursor:pointer;
    width:120px;
   
   

}